{
    // Core
    "workbench.colorTheme": "Solarized Light",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.highlightModifiedTabs": true,

    "editor.tabSize": 2,

    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,

    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // Packages
    "eslint.packageManager": "yarn",
    "emmet.triggerExpansionOnTab": true,
    "window.zoomLevel": 0,
    "editor.detectIndentation": false,
    "editor.minimap.enabled": false,
    "workbench.statusBar.feedback.visible": false,
    "workbench.quickOpen.closeOnFocusLost": false,
    "editor.formatOnSave": true,
    "explorer.confirmDragAndDrop": false,
    "editor.foldingStrategy": "indentation",
}
